
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "menura"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('menura')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fit_model")
> ### * fit_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fit_model
> ### Title: Bayesian Estimator of Parameters of Univariate Diffusion Models
> ###   for Continuous Trait Evolution
> ### Aliases: fit_model fit_model.default
> 
> ### ** Examples
> 
> set.seed(1)
> rpkgs <- c("sde", "ape", "msm")
> lapply(rpkgs, require, character.only = TRUE)
Loading required package: sde
Loading required package: MASS
Loading required package: stats4
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

sde 2.0.15
Companion package to the book
‘Simulation and Inference for Stochastic Differential Equations With R Examples’
Iacus, Springer NY, (2008)
To check the errata corrige of the book, type vignette("sde.errata")
Loading required package: ape
Loading required package: msm
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

> # Number of tips
> ntips <- 128
> # SDE parameters
> true.alpha <- 10
> true.mu <- 5
> true.sigma <- 2
> t.root.value <- true.mu
> iters <- 200
> # Generate tip kvalues
> set.seed(1)
> tr <-  compute.brlen(stree(n=ntips, type="balanced"))
> f_TrCir <- function(x, l)
+   rcCIR(n=1, Dt=l, x0=x, theta=c(true.alpha*true.mu, true.alpha, true.sigma))
> t.tipdata <- rTraitCont(tr, f_TrCir, ancestor = FALSE, root.value = t.root.value)
> 
> set.seed(1)
> model.1 <- fit_model(tr=tr, tipdata=t.tipdata, rt_value=t.root.value, iters=iters,
+                 model = "CIR", alpha = 10,  mu = 15, sigma = NULL,
+                 N=10, init_method = "sim", update_method = "subtree")
Warning: No data will be imputed to at least 240 edges in the tree including fossil edges.
Increase N to avoid that if these are not fossils.
================================================================================
> 
> # Look at the MCMC trace of the parameters
> # summary(model.1)
> model.1
Call:
fit_model.default(tr = tr, tipdata = t.tipdata, rt_value = t.root.value, 
    model = "CIR", alpha = 10, mu = 15, sigma = NULL, N = 10, 
    init_method = "sim", update_method = "subtree", iters = iters)

Summary: 
     sigma      
 Min.   :7.279  
 1st Qu.:7.838  
 Median :7.998  
 Mean   :8.179  
 3rd Qu.:8.562  
 Max.   :9.930  
> 
> ## Use the coda package to analyse the mcmc chain
> # library(coda)
> # plot(model.1$mcmctrace)
> # summary(model.1$mcmctrace)
> 
> ## The same can be done using the user-defined specification:
> model <- list()
> model$d <- function (t, x, theta) {
+   ((theta[1]*theta[2] - 0.25* theta[3]^2) / (2 * x)) - theta[2] * x / 2
+ }
> model$s <- function(t, x, theta) {
+   0.5 * theta[3]
+ }
> model$drift <- quote(((alpha * mu - 0.25 * sigma^2) / (2*x)) -
+                       alpha * x / 2)
> model$diffusion <- quote(sigma/2)
> model$dx_diffusion <- quote(0)
> 
> tipdata  <- sqrt(t.tipdata)
> rt_value <- sqrt(t.root.value)
> set.seed(1)
> model.2 <- fit_model(tr=tr, tipdata=tipdata, rt_value=rt_value, iters=iters,
+                 model = model, alpha = 10,  mu = 15, sigma = NULL,
+                 N=10, init_method = "sim", update_method = "subtree")
Warning: No data will be imputed to at least 240 edges in the tree including fossil edges.
Increase N to avoid that if these are not fossils.
================================================================================
> 
> 
> 
> 
> cleanEx()

detaching ‘package:msm’, ‘package:ape’, ‘package:sde’, ‘package:zoo’,
  ‘package:fda’, ‘package:Matrix’, ‘package:splines’, ‘package:stats4’,
  ‘package:MASS’

> nameEx("phylo_sde")
> ### * phylo_sde
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: phylo_sde
> ### Title: Simulate a CIR Diffusion Process on Phylogenies
> ### Aliases: phylo_sde
> 
> ### ** Examples
> 
> set.seed(1)
> rpkgs <- c("sde", "ape", "msm")
> lapply(rpkgs, require, character.only = TRUE)
Loading required package: sde
Loading required package: MASS
Loading required package: stats4
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

sde 2.0.15
Companion package to the book
‘Simulation and Inference for Stochastic Differential Equations With R Examples’
Iacus, Springer NY, (2008)
To check the errata corrige of the book, type vignette("sde.errata")
Loading required package: ape
Loading required package: msm
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

> # Number of tips
> # Random tree with 64 tips
> tr <-  compute.brlen(rtree(n=64))
> 
> # SDE parameters
> Nedges <- length(tr$edge.length)
> dclade <- max(which(tr$edge[,1] == tr$edge[1,1])) - 1
> alpha <- mu <- sigma <- rep(0, Nedges)
> alpha[1:Nedges]  <- 0.1
> mu[1:Nedges] <- 0
> sigma[1:Nedges] <- 1
> rt_value <- 0
> tipdata <- rTraitCont(tr, "OU", sigma=sigma, alpha=alpha, theta=mu,
+                        root.value=rt_value)
> model <- list()
> model$d <- function (t, x, theta) {
+   theta[1] * (theta[2] - x)
+ }
> model$s <- function(t, x, theta) {
+   theta[3]
+ }
> model$drift <- quote(alpha * (mu - x))
> model$diffusion <- quote(sigma)
> model$dx_diffusion <- quote(0)
> theta <- cbind(alpha=alpha, mu=mu, sigma=sigma)
> N <- 100
> lst <- phylo_sde (tr=tr, rt_value=rt_value, theta=theta, model=model,
+                    N=N, method="euler")
> 
> 
> 
> cleanEx()

detaching ‘package:msm’, ‘package:ape’, ‘package:sde’, ‘package:zoo’,
  ‘package:fda’, ‘package:Matrix’, ‘package:splines’, ‘package:stats4’,
  ‘package:MASS’

> nameEx("tree_logL")
> ### * tree_logL
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tree_logL
> ### Title: Calculates the Log Likelihood of the Diffusion Process on a
> ###   Phylogeny
> ### Aliases: tree_logL
> 
> ### ** Examples
> 
> set.seed(1)
> rpkgs <- c("sde", "ape", "msm")
> lapply(rpkgs, require, character.only = TRUE)
Loading required package: sde
Loading required package: MASS
Loading required package: stats4
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

sde 2.0.15
Companion package to the book
‘Simulation and Inference for Stochastic Differential Equations With R Examples’
Iacus, Springer NY, (2008)
To check the errata corrige of the book, type vignette("sde.errata")
Loading required package: ape
Loading required package: msm
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

> # Number of tips
> # Random tree with 64 tips
> tr <-  compute.brlen(rtree(n=64))
> 
> # SDE parameters
> Nedges <- length(tr$edge.length)
> dclade <- max(which(tr$edge[,1] == tr$edge[1,1])) - 1
> alpha <- mu <- sigma <- rep(0, Nedges)
> alpha[1:Nedges]  <- 0.1
> mu[1:Nedges] <- 0
> sigma[1:Nedges] <- 1
> rt_value <- 0
> tipdata <- rTraitCont(tr, "OU", sigma=sigma, alpha=alpha, theta=mu,
+                        root.value=rt_value)
> model <- list()
> model$d <- function (t, x, theta) {
+   theta[1] * (theta[2] - x)
+ }
> model$s <- function(t, x, theta) {
+   theta[3]
+ }
> model$drift <- quote(alpha * (mu - x))
> model$diffusion <- quote(sigma)
> model$dx_diffusion <- quote(0)
> theta <- cbind(alpha=alpha, mu=mu, sigma=sigma)
> N <- 100
> lst <- phylo_sde (tr=tr, rt_value=rt_value, theta=theta, model=model,
+                    N=N, method="euler")
> 
> loglike <-  tree_logL (tr=tr, tipdata=tipdata, lst=lst,
+                               alpha=theta[, "alpha"],
+                               mu=theta[, "mu"],
+                               sigma=theta[, "sigma"], model,
+                               method = "euler")
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:msm’, ‘package:ape’, ‘package:sde’, ‘package:zoo’,
  ‘package:fda’, ‘package:Matrix’, ‘package:splines’, ‘package:stats4’,
  ‘package:MASS’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  32.892 0.07 32.959 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
