
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "menura"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('menura')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fit_model")
> ### * fit_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fit_model
> ### Title: Bayesian Estimator of Parameters of Univariate Diffusion Models
> ###   for Continuous Trait Evolution
> ### Aliases: fit_model fit_model.default
> 
> ### ** Examples
> 
> set.seed(1)
> rpkgs <- c("sde", "ape", "msm")
> lapply(rpkgs, require, character.only = TRUE)
Loading required package: sde
Loading required package: MASS
Loading required package: stats4
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

sde 2.0.15
Companion package to the book
‘Simulation and Inference for Stochastic Differential Equations With R Examples’
Iacus, Springer NY, (2008)
To check the errata corrige of the book, type vignette("sde.errata")
Loading required package: ape
Loading required package: msm
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

> # Number of tips
> ntips <- 128
> # SDE parameters
> true.alpha <- 10
> true.mu <- 5
> true.sigma <- 2
> t.root.value <- true.mu
> iters <- 200
> # Generate tip values
> set.seed(1)
> tr <-  compute.brlen(stree(n=ntips, type="balanced"))
> f_TrCir <- function(x, l)
+   rcCIR(n=1, Dt=l, x0=x, theta=c(true.alpha*true.mu, true.alpha, true.sigma))
> t.tipdata <- rTraitCont(tr, f_TrCir, ancestor = FALSE, root.value = t.root.value)
> 
> set.seed(1)
> model.1 <- fit_model(tr=tr, tipdata=t.tipdata, rt_value=t.root.value, iters=iters,
+                 model = "CIR", alpha = 10,  mu = 15, sigma = NULL,
+                 N=10, init_method = "sim", update_method = "subtree")
Warning: No data will be imputed to at least 240 edges in the tree including fossil edges.
Increase N to avoid that if these are not fossils.
Error in phylo_sde_0(fossils = fossils, tr = tr, rt_value = rt_value,  : 
  object 'fossils' not found
Calls: fit_model ... fit_model.default -> phylo_sde_0 -> sde_edges -> %in%
Execution halted
